GAME_PATH="/palworld"
PUBLIC_IP="10.0.0.1"
MAX_PLAYERS=32
COMMUNITY_SERVER=true
SERVER_NAME="twer-was-here-01"
SERVER_DESCRIPTION="Palworld dedicated server"
SERVER_PASSWORD="password123"
ADMIN_PASSWORD="sup3rs3cur3"
